AWSTemplateFormatVersion: 2010-09-09

Description: AWS CloudFormation Template - Deploying test application on new test environment.

Parameters:

  VpcId:

    Type: String

    Default: vpc-fced2c84

    Description: VpcId of your existing Virtual Private Cloud (VPC)

  SubnetId:

    Type: String

    Default: subnet-00f953beb0966e343

    Description: SubnetId of an existing subnet in your Virtual Private Cloud (VPC)

  KeyName:

    Description: Name of existing EC2 KeyPair to enable access to the instance.

    Default: testdockers

    Type: AWS::EC2::KeyPair::KeyName

  InstaceSG:

    Type: String

    Default: sg-0597a5fb4292cb1ea

    Description: Security Group 

Resources:

  Ec2Instance:

    Type: 'AWS::EC2::Instance'

    Properties:

      InstanceType: t2.micro

      KeyName: !Ref KeyName

      ImageId: ami-0fae19959b77e37a9

      NetworkInterfaces:

        - DeviceIndex: '0'

          AssociatePublicIpAddress: 'true'

          DeleteOnTermination: 'true'

          GroupSet: 

          - Ref: "InstaceSG"

          SubnetId: !Ref SubnetId

      Tags:

        - Key: Name

          Value: test-env-server-swapnil

      UserData: !Base64 

        'Fn::Sub': |

          #!/bin/bash
          curl -uaakashtapdia@yahoo.co.in:AP8SZtFXeafHm8ekZwqa94T8nrC -O -L https://testjfrogcloud2020.jfrog.io/artifactory/libs-snapshot-local/com/wakaleo/gameoflife/gameoflife-web/1.0-SNAPSHOT/gameoflife-web-1.0-20200824.052730-1.war
          sudo cp gameoflife-web-1.0-20200824.052730-1.war /opt/tomcat/webapps/
          sudo systemctl start tomcat

           

Outputs:

  InstanceId:

    Value: !Ref Ec2Instance

    Description: Instance Id of newly created instance New
